# SpotifyJoacir

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifyjoacir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyjoacir/: ConsultaActivity.java  DownloadImageTask.java  LoginActivity.java  MainActivity.java  SearchPager.java  TopArtist.java  TopTrack.java
app/src/main/res/drawable/: btnround.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spotifyjoacir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-player-24-noconnect-2.20b/: build.gradle
spotify-web-api-android-0.4.1/: build.gradle
